# --- declare variables

# global
RAILS_ENV=development
USER_UID=10021
USER_GID=999
FCREPO_STORAGE=/mnt/storage/gdz_be
GDZ_DATA=/mnt/gdzdata/

# fcrepo
FCREPO_DOMAIN=134.76.20.169
FCREPO_EXTERNAL_PORT=8444
FCREPO_JAVA_OPTS=$JAVA_OPTS -server -Xms512M -Xmx1792M -XX:MaxPermSize=1024M
FEDORA_VERSION=4.5.0
FEDORA_TAG=4.5.0
KARAF_VERSION=4.0.5
MAVEN_VERSION=3.3.9

# solr
SOLR_DOMAIN=134.76.20.169
SOLR_EXTERNAL_PORT=8443
SOLR_PORT=8983
SOLR_VERSION=5.5.0
SOLR_SHA256=c5fa5cb996fe1432e09bb2f6053ffbeb095436db4a77e9c6488b531db726b04d
SOLR_JAVA_OPTS=$JAVA_OPTS -server -Xms512M -Xmx1024M -XX:MaxPermSize=768M

# web
WEB_EXTERNAL_PORT=8442

# fuseki
FUSEKI_SHA1=ba7aea73f27a735489fb84ec0c7894a53bdc34f9
FUSEKI_VERSION=2.3.1
FUSEKI_MIRROR=http://www.eu.apache.org/dist/
FUSEKI_ARCHIVE=http://archive.apache.org/dist/
